@import '~antd/dist/antd.less';

//Sobreescribe las variables de Antd https://ant.design/docs/react/customize-theme
@primary-color: #713DF9;
@btn-border-radius-base: 20px;
@font-size-base: 16px;
@divider-color: #424142;
